<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lawrence.hush</groupId>
    <artifactId>hush-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hush-boot</name>
    <url>https://github.com/lawrencetao/hush-boot</url>
    <description>hush-boot父项目</description>

    <!-- spring-boot父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <!-- 包含模块, 除core以外, 按顺序启动 -->
    <modules>
        <module>hush-core</module>

        <!-- 注册中心和配置中心, 基础组件 -->
        <module>hush-registry</module>
        <module>hush-config</module>

        <!-- 网关, 监控和日志追踪, 功能组件 -->
        <module>hush-gateway</module>
        <module>hush-monitor</module>
        <module>hush-zipkin</module>

        <!-- 服务端和客户端, 业务项目 -->
        <module>hush-admin</module>
        <module>hush-webapp</module>

        <!-- 分组监控 -->
        <module>hush-turbine</module>
    </modules>

    <!-- 版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <hush-core.version>1.0.0-SNAPSHOT</hush-core.version>

        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>

        <lombok.version>1.16.18</lombok.version>
        <fastjson.version>1.2.31</fastjson.version>

        <commons-lang3.version>3.6</commons-lang3.version>
        <svnkit.version>1.9.0</svnkit.version>

        <mysql-connector-java.version>5.1.41</mysql-connector-java.version>
        <druid.version>1.0.28</druid.version>
        <mybatis.version>1.3.1</mybatis.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>

        <groovy.version>2.4.12</groovy.version>
        <netflix-commons.version>0.3.0</netflix-commons.version>

        <swagger2.version>2.7.0</swagger2.version>

    </properties>

    <!-- TODO 依赖 ============================================================ -->

    <!-- 子项目继承依赖 -->
    <dependencies>

        <!-- spring-boot-actuator依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- spring-boot-test依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- fastjson依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

    <!-- 仅声明依赖 -->
    <dependencyManagement>
        <dependencies>

            <!-- hush-core依赖 -->
            <dependency>
                <groupId>com.lawrence.hush</groupId>
                <artifactId>hush-core</artifactId>
                <version>${hush-core.version}</version>
            </dependency>

            <!-- spring-cloud系列依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- commons系列依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- svnkit依赖 -->
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkit.version}</version>
            </dependency>

            <!-- mysql依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- druid依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- pagehelper依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- groovy依赖 -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.netflix-commons</groupId>
                <artifactId>netflix-commons-util</artifactId>
                <version>${netflix-commons.version}</version>
            </dependency>

            <!-- swagger2依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- TODO 插件 ============================================================ -->

    <build>

        <!-- 子项目继承插件 -->
        <plugins>

            <!-- spring-boot-maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!-- 仅声明插件 -->
        <pluginManagement>
            <plugins>

                <!-- maven编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>

                    <!-- maven编译采用的java版本 -->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- mybatis-generator-maven插件 -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator.version}</version>
                    <configuration>
                        <configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql-connector-java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mybatis.generator</groupId>
                            <artifactId>mybatis-generator-core</artifactId>
                            <version>${mybatis-generator.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>Generate MyBatis Artifacts</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>