<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lawrence.hush</groupId>
    <artifactId>hush-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hush-boot</name>
    <url>https://github.com/lawrencetao/hush-boot</url>
    <description>hush-boot父项目</description>

    <!-- spring-boot父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <!-- 包含模块, 除core以外, 按顺序启动 -->
    <modules>
        <module>hush-core</module>
        <module>hush-registry</module>
        <module>hush-config</module>
        <module>hush-monitor</module>
        <module>hush-turbine</module>
        <module>hush-admin</module>
        <module>hush-webapp</module>
    </modules>

    <!-- 版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <hush-core.version>1.0.0-SNAPSHOT</hush-core.version>

        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>

        <lombok.version>1.16.18</lombok.version>
        <fastjson.version>1.2.31</fastjson.version>

        <commons-lang3.version>3.6</commons-lang3.version>
        <svnkit.version>1.9.0</svnkit.version>

    </properties>

    <!-- TODO 依赖 ============================================================ -->

    <!-- 子项目继承依赖 -->
    <dependencies>

        <!-- spring-boot系列依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- fastjson依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

    <!-- 仅声明依赖 -->
    <dependencyManagement>
        <dependencies>

            <!-- hush-core依赖 -->
            <dependency>
                <groupId>com.lawrence.hush</groupId>
                <artifactId>hush-core</artifactId>
                <version>${hush-core.version}</version>
            </dependency>

            <!-- spring-cloud系列依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- commons系列依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- svnkit依赖 -->
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- TODO 插件 ============================================================ -->

    <build>

        <!-- 子项目继承插件 -->
        <plugins>

            <!-- spring-boot-maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!-- 仅声明插件 -->
        <pluginManagement>
            <plugins>

                <!-- maven编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>

                    <!-- maven编译采用的java版本 -->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>